[uwsgi]
# full path to Django project's root directory
chdir            = /home/ilya/PycharmProjects/SocialNetwork/
# Django's wsgi file
module           = SocialNetwork.wsgi:application

# full path to python virtual env
home             = /home/ilya/PycharmProjects/SocialNetwork/venv
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/ilya/PycharmProjects/SocialNetwork/social.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/ilya/PycharmProjects/SocialNetwork/uwsgi-emperor.log
#plugin = python3
